<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Bienvenido a la Asamblea de Votación</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container p {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }  

        #botones{
            display: flex;
            justify-content: space-around;            
        }          
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Bienvenido a la Asamblea de Votación</h1>
        <p>Por favor, inicia sesión para acceder a la plataforma de votación.</p>
        <div id="botones">
            <form action="login.html">
                <input type="submit" value="Iniciar Sesión">
            </form>
            <form action="registro_usuarios.html">
                <input type="submit" value="Registrarse">
            </form>
        </div>
    </div>
</body>
</html>