<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f5f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 400px;
      background-color: #ffffff;
      border: 2px solid #000000;
      padding: 20px;
      border-radius: 10px;
    }
    h2 {
      text-align: center;
      color: #007bff;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      color: #000000;
    }
    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #ffffff;
      cursor: pointer;
    }  
  </style>  
</head>

<body>
  <div class="container">
    <h2>Inicio de Sesión</h2>
    <form action="validaciones_login.php" method="post">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>

